name: persuasion_games
channels:
  - defaults
  - pytorch
  - huggingface
dependencies:
  - python=3.8
  - pytorch
  - transformers
  - pandas
  - numpy
  - scikit-learn
  - tqdm
  - matplotlib
  - pip
  - pip:
    - datasets
    - evaluate
    - jax
    - flax
    - optax